# Default values for Elexis-OOB

# Names for the reverse proxy. You'll usually want to replace these
# with the network name of your server and the global DNS name.
# You can change here or override with shell vars
# e.g. export LOCAL_NAME=myhostname

LOCAL_NAME=localhost
EXTERNAL_NAME=localhost

# Name and password for the samba file share user
FILEUSER=elexisuser
FILEPWD=elexispwd

#########################################
# Modify values below with care only!

# Database container name
DBHOST=elexisdb

# Internal database port
DBPORT=3306

# Database port for external access
PUBLIC_DBPORT=3312

# Database name
DBNAME=elexisoob

# Database user for appserver
DBUSER=root

# Root passwort for database server
DB_ROOT_PWD=elexisadmin

# Password of database user
DBPWD=elexisadmin

# Port to use for appserver
APPSERVER_PORT=3000

# port to use for webelexis
WEBELEXIS_PORT=2019
SELFSERVICE_PORT=4040

# Web interface port of PACS
PACS_WEBPORT=8101

# Viewer port of PACS
PACS_AETPORT=11114

# Data-Directory of PACS
# PACS_DATA=/some/dir 
